letian/config.yaml (before)
# gohe_homestead vagrant 配置文件
# @author Wangxinyi <divein@126.com>
---
vagrantfile-local:
    vm:
        # box 名称
        box: ubuntu_14
        # 主机名
        hostname: 'homestead'
        # vm 分配的内存
        memory: '512'
        # vm 分配的 cpu 数量
        cpus: '1'
        # 选择提供器， 目前只提供 virtualbox
        chosen_provider: virtualbox
        # vm 网路配置
        network:
            # ip
            private_network: 192.168.1.101
            # 和本地的端口映射
            forwarded_port:
                ciYcTGpwijdU:
                    host: '8069'
                    guest: '22'
        post_up_message: ''
        provider:
            virtualbox:
                modifyvm:
                    natdnshostresolver1: on
            vmware:
                numvcpus: 1
            parallels:
                cpus: 1
        # 设置供应器， 这里是用得puppet
        provision:
            puppet:
                manifests_path: letian/puppet
                manifest_file: site.pp
                module_path: letian/puppet/modules
                options:
                    - '--verbose'
                    - '--hiera_config /vagrant/letian/puppet/hiera.yaml'
                    - '--parser future'                
        # 本地和vm的同步目录
        synced_folder:
            qUtXosdv2eah:
                owner: www-data
                group: www-data
                source: 'D:\\workspace\\dev\\webroot'
                target: /var/www
                sync_type: default
                rsync:
                    args:
                        - '--verbose'
                        - '--archive'
                        - '-z'
                    exclude:
                        - .vagrant/
                    auto: 'false'
        usable_port_range:
            start: 10200
            stop: 10500
    # ssh 登陆相关, 默认和基本的box 一样，使用 vagrant，密码 vagrant
    ssh:
        host: null
        port: null
        private_key_path: null
        username: vagrant
        guest_port: null
        keep_alive: true
        forward_agent: false
        forward_x11: false
        shell: 'bash -l'
    vagrant:
        host: detect
server:
    install: '1'
    packages: {  }
users_groups:
    install: '1'
    groups:
        - sa
    users:
        - 'sysop:sa'
cron:
    install: '1'
    jobs: {  }
firewall:
    install: '1'
    rules: null
nginx:
    install: '1'
    settings:
        default_vhost: 1
        proxy_buffer_size: 128k
        proxy_buffers: '4 256k'
    upstreams: {  }
    vhosts:
        wcg6hed3cqur:
            proxy: ''
            server_name: awesome.dev
            server_aliases:
                - www.awesome.dev
            www_root: /var/www/awesome
            listen_port: '80'
            location: \.php$
            index_files:
                - index.html
                - index.htm
                - index.php
            envvars:
                - 'APP_ENV dev'
            engine: php
            client_max_body_size: 1m
            ssl_cert: ''
            ssl_key: ''
php:
    install: '1'
    version: '56'
    composer: '1'
    composer_home: ''
    modules:
        php:
            - cli
            - intl
            - mcrypt
            - curl
            - fpm
            - gd
            - imagick
            - mysqlnd
            - tidy
            - mbstring
            - ldap
            - imap
            - memcached
        pear: {  }
        pecl:
            - pecl_http
    ini:
        display_errors: On
        error_reporting: '-1'
        session.save_path: /var/lib/php/session
    timezone: Asia/Chongqing
    mod_php: 0
hhvm:
    install: '0'
    nightly: 0
    composer: '1'
    composer_home: ''
    settings:
        host: 127.0.0.1
        port: '9000'
    ini:
        display_errors: On
        error_reporting: '-1'
    timezone: null
xdebug:
    install: '1'
    settings:
        xdebug.default_enable: '1'
        xdebug.remote_autostart: '0'
        xdebug.remote_connect_back: '1'
        xdebug.remote_enable: '1'
        xdebug.remote_handler: dbgp
        xdebug.remote_port: '9000'
xhprof:
    install: '1'
wpcli:
    install: '0'
    version: v0.17.1
drush:
    install: '0'
    version: 6.3.0
ruby:
    install: '1'
    versions:
        H9PS5Xgjts5k:
            version: ''
python:
    install: '1'
    packages: {  }
    versions:
        2znKMfnNqEMF:
            version: ''
mariadb:
    install: '1'
    override_options: {  }
    root_password: '123456'
    adminer: '1'
    databases: {  }
    version: '10.0'
sqlite:
    install: '1'
    adminer: 0
    databases: {  }
redis:
    install: '1'
    settings:
        conf_port: '6379'
beanstalkd:
    install: '1'
    settings:
        listenaddress: 0.0.0.0
        listenport: '13000'
        maxjobsize: '65535'
        maxconnections: '1024'
        binlogdir: /var/lib/beanstalkd/binlog
        binlogfsync: null
        binlogsize: '10485760'
    beanstalk_console: '1'
    binlogdir: /var/lib/beanstalkd/binlog

letian/config.yaml (after)
# gohe_homestead vagrant 配置文件
# @author Wangxinyi <divein@126.com>
---
vagrantfile-local:
    vm:
        # box 名称
        box: ubuntu_14
        # 主机名
        hostname: 'homestead'
        # vm 分配的内存
        memory: '512'
        # vm 分配的 cpu 数量
        cpus: '1'
        # 选择提供器， 目前只提供 virtualbox
        chosen_provider: virtualbox
        # vm 网路配置
        network:
            # ip
            private_network: 192.168.1.101
            # 和本地的端口映射
            forwarded_port:
                ciYcTGpwijdU:
                    host: '6630'
                    guest: '22'
        post_up_message: ''
        provider:
            virtualbox:
                modifyvm:
                    natdnshostresolver1: on
            vmware:
                numvcpus: 1
            parallels:
                cpus: 1
        # 设置供应器， 这里是用得puppet
        provision:
            puppet:
                manifests_path: letian/puppet
                manifest_file: site.pp
                module_path: letian/puppet/modules
                options:
                    - '--verbose'
                    - '--hiera_config /vagrant/letian/puppet/hiera.yaml'
                    - '--parser future'                
        # 本地和vm的同步目录
        synced_folder:
            qUtXosdv2eah:
                owner: www-data
                group: www-data
                source: 'C:\\workspace\\dev\\webroot'
                target: /var/www
                sync_type: default
                rsync:
                    args:
                        - '--verbose'
                        - '--archive'
                        - '-z'
                    exclude:
                        - .vagrant/
                    auto: 'false'
        usable_port_range:
            start: 10200
            stop: 10500
    # ssh 登陆相关, 默认和基本的box 一样，使用 vagrant，密码 vagrant
    ssh:
        host: null
        port: null
        private_key_path: null
        username: vagrant
        guest_port: null
        keep_alive: true
        forward_agent: false
        forward_x11: false
        shell: 'bash -l'
    vagrant:
        host: detect
server:
    install: '1'
    packages: {  }
users_groups:
    install: '1'
    groups:
        - sa
    users:
        - 'sysop:sa'
cron:
    install: '1'
    jobs: {  }
firewall:
    install: '1'
    rules: null
nginx:
    install: '1'
    settings:
        default_vhost: 1
        proxy_buffer_size: 128k
        proxy_buffers: '4 256k'
    upstreams: {  }
    vhosts:
        wcg6hed3cqur:
            proxy: ''
            server_name: awesome.dev
            server_aliases:
                - www.awesome.dev
            www_root: /var/www/awesome
            listen_port: '80'
            location: \.php$
            index_files:
                - index.html
                - index.htm
                - index.php
            envvars:
                - 'APP_ENV dev'
            engine: php
            client_max_body_size: 1m
            ssl_cert: ''
            ssl_key: ''
php:
    install: '1'
    version: '56'
    composer: '1'
    composer_home: ''
    modules:
        php:
            - cli
            - intl
            - mcrypt
            - curl
            - fpm
            - gd
            - imagick
            - mysqlnd
            - tidy
            - mbstring
            - ldap
            - imap
            - memcached
        pear: {  }
        pecl:
            - pecl_http
    ini:
        display_errors: On
        error_reporting: '-1'
        session.save_path: /var/lib/php/session
    timezone: Asia/Chongqing
    mod_php: 0
hhvm:
    install: '0'
    nightly: 0
    composer: '1'
    composer_home: ''
    settings:
        host: 127.0.0.1
        port: '9000'
    ini:
        display_errors: On
        error_reporting: '-1'
    timezone: null
xdebug:
    install: '1'
    settings:
        xdebug.default_enable: '1'
        xdebug.remote_autostart: '0'
        xdebug.remote_connect_back: '1'
        xdebug.remote_enable: '1'
        xdebug.remote_handler: dbgp
        xdebug.remote_port: '9000'
xhprof:
    install: '1'
wpcli:
    install: '0'
    version: v0.17.1
drush:
    install: '0'
    version: 6.3.0
ruby:
    install: '1'
    versions:
        H9PS5Xgjts5k:
            version: ''
python:
    install: '1'
    packages: {  }
    versions:
        2znKMfnNqEMF:
            version: ''
mariadb:
    install: '1'
    override_options: {  }
    root_password: '123456'
    adminer: '1'
    databases: {  }
    version: '10.0'
sqlite:
    install: '1'
    adminer: 0
    databases: {  }
redis:
    install: '1'
    settings:
        conf_port: '6379'
beanstalkd:
    install: '1'
    settings:
        listenaddress: 0.0.0.0
        listenport: '13000'
        maxjobsize: '65535'
        maxconnections: '1024'
        binlogdir: /var/lib/beanstalkd/binlog
        binlogfsync: null
        binlogsize: '10485760'
    beanstalk_console: '1'
    binlogdir: /var/lib/beanstalkd/binlog

letian/config.yaml (diff)
@@ -20,7 +20,7 @@ vagrantfile-local:
             # 和本地的端口映射
             forwarded_port:
                 ciYcTGpwijdU:
-                    host: '8069'
+                    host: '6630'
                     guest: '22'
         post_up_message: ''
         provider:
@@ -46,7 +46,7 @@ vagrantfile-local:
             qUtXosdv2eah:
                 owner: www-data
                 group: www-data
-                source: 'D:\\workspace\\dev\\webroot'
+                source: 'C:\\workspace\\dev\\webroot'
                 target: /var/www
                 sync_type: default
                 rsync:
